<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EurestUtils | Nova conta</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/login.css">
</head>
<body>
    <div class="container-login">
        <div>
            <form action="" class="devbook-form" id="register">
                <span>Eurest Utils</span>
                <div>
                    <div>
                        <input type="text" name="name" id="name" required="required" placeholder="Introduza o seu nome">
                    </div>
                    <div>
                        <input type="email" name="email" id="email" required="required" placeholder="Introduza o seu email">
                    </div>
                    <div>
                        <input type="text" name="username" id="username" required="required" placeholder="Introduza o seu username">
                    </div>
                    <div>
                        <input type="password" name="password" id="password" required="required" placeholder="Introduza a sua password">
                    </div>
                    <div>
                        <input type="password" name="repassword" id="repassword" required="required" placeholder="Confirme a sua password">
                    </div>
                    <a href="/login">Clique para fazer login</a>
                    <button type="submit" class="btn-devbook">Criar conta</button>
                </div>
            </form>
        </div>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
    <script src="/assets/js/register.js"></script>
</body>
</html>